{
  "regexManagers": [
    {
      "fileMatch": ["config.yaml"],
      "matchStrings": ["\\ \\ -\\ (?<depName>.*?):(?<currentValue>.*?)@(?<currentDigest>sha256:[a-f0-9]+)\\n"],
      "datasourceTemplate": "docker"
    }
  ]
}
